{
  "name": "compare-scss",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@tsconfig/svelte": "5.0.5",
    "@types/diff": "8.0.0",
    "colors": "1.4.0",
    "diff": "8.0.2",
    "sass": "1.93.3",
    "svelte": "5.43.3",
    "svelte-check": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.1.12"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.5"
  }
}
